spring.kafka.bootstrap-servers=localhost:9092
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#

# Portone API Configuration
portone.apiBaseUrl=https://api.iamport.kr/
portone.paymentstart=/subscribe/payments/onetime
portone.paymentCancel=/payments/cancel
portone.paymentdetail=/payments
#portone.api.key=7682212651011477
#portone.api.secret=qDS95VMAqDI7N6e8olBhbnsFvZ4vfc6HnvTPsQyYcQareVHFl6suL2CCyKnty1wY6jMFZpAauK33n1q1

#----------------------------------------------------------
spring.cloud.function.definition=consumerBinding;cancelBinding;

spring.cloud.stream.bindings.paymentRequest-out-0.destination=paymentStatus-topic
spring.cloud.stream.bindings.paymentRequest-out-0.content-type=application/json
spring.cloud.stream.bindings.paymentRequest-in-0.destination=paymentStatus-topic
spring.cloud.stream.bindings.paymentStatus-in-0.destination=paymentRequest-topic

spring.cloud.stream.bindings.paymentCancelRequest-out-0.destination=paymentCancelStatus-topic
spring.cloud.stream.bindings.paymentCancelRequest-out-0.content-type=application/json
spring.cloud.stream.bindings.paymentCancelStatus-in-0.destination=paymentCancelRequest-topic

spring.cloud.stream.bindings.consumerBinding-in-0.destination=paymentRequest-topic
spring.cloud.stream.bindings.cancelBinding-in-0.destination=paymentCancelStatus-topic

#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
