spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Portone API Configuration
portone.apiBaseUrl=https://api.iamport.kr/
portone.paymentstart=/subscribe/payments/onetime
portone.paymentCancel=/payments/cancel
portone.paymentdetail=/payments
#portone.api.key=7682212651011477
#portone.api.secret=qDS95VMAqDI7N6e8olBhbnsFvZ4vfc6HnvTPsQyYcQareVHFl6suL2CCyKnty1wY6jMFZpAauK33n1q1